/* MC Business */

@green: #00A750;
@bdc:   #CACACA;

@font-face {
	font-family: 'Conv_NHaasGroteskTXPro-75Bd';
	src: url('fonts/NHaasGroteskTXPro-75Bd.eot');
	src: local('☺'), url('fonts/NHaasGroteskTXPro-75Bd.woff') format('woff'), url('fonts/NHaasGroteskTXPro-75Bd.ttf') format('truetype'), url('fonts/NHaasGroteskTXPro-75Bd.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_NHaasGroteskDSPro-35XLt';
	src: url('../fonts/NHaasGroteskDSPro-35XLt.eot');
	src: local('☺'), url('../fonts/NHaasGroteskDSPro-35XLt.woff') format('woff'), url('fonts/NHaasGroteskDSPro-35XLt.ttf') format('truetype'), url('../fonts/NHaasGroteskDSPro-35XLt.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Neue Haas Grotesk';
	src: url('../fonts/nhaasgroteskdspro-95blk.eot'); /* IE9 Compat Modes */
	src: url('../fonts/nhaasgroteskdspro-95blk.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	     url('../fonts/nhaasgroteskdspro-95blk.woff') format('woff2'), /* Super Modern Browsers */
	     url('../fonts/nhaasgroteskdspro-95blk.woff') format('woff'), /* Pretty Modern Browsers */
	     url('../fonts/nhaasgroteskdspro-95blk.ttf')  format('truetype'), /* Safari, Android, iOS */
	     url('../fonts/nhaasgroteskdspro-95blk.svg') format('svg'); /* Legacy iOS */
}

.light {
font-family: 'Conv_NHaasGroteskDSPro-35XLt';
  font-style: normal;
  font-weight: normal;
}
.black {
	font-family: 'Neue Haas Grotesk';
	font-style: normal;
	font-weight: normal;
}
.bold {
	font-family: 'Neue Haas Grotesk';
	font-style: normal;
	font-weight: bold;
}

.trn( @prop: all, @delay: 0) {
	-webkit-transition: @prop ease .4s @delay;
	-o-transition: @prop ease .4s @delay;
	transition: @prop ease .4s @delay;
}
.extra {
	overflow: hidden;
}
html, body {
	height: 100%;
}
body {
	height: 100%;
	font-family: "Georgia";
	font-size: 15px;
	line-height: 22px;
	color: #000;
}
#primary {
	height: 100%;
	overflow: auto;
}
p{
	color: #717171;
}
h1 {
	font-size: 39px;
	font-weight: 400;
	color: white;
	line-height: 42px;
	margin: 0;
	.bold;
}
h2 {
	font-size: 23px;
	line-height: 28px;
	font-weight: 400;
	margin: 0 0 10px;
	.black;
}
h3 {
	.bold;
	font-size: 18px;
	line-height: 26px;
	font-weight: 400;
	margin: 0;
}
h4 {
	margin: 0;
}
.container-fluid {
	width: 100%;
	max-width: 1360px;
	margin: 0 auto;
}
.touch .beforeplay {
	@media( max-width: 768px ) {
		#jquery_jplayer_2 + .jp-gui .jp-play {
			background: red;
			display: block;
			position: fixed !important;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			cursor: default;
		}
	}
}

/* Header */

#topbar {
	padding: 9px 0 9px;
	font-size: 12px;
	background: #000;
	a {
		color:#838484;
		font-weight: 400;
		& + a {
			margin-left: 29px;
		}
	}
}

.content-row {
	&#content-row-1 {
		text-align: center;
		padding: 88px 0 87px;
	}
	&#content-row-2 {
		text-align: center;
		background: #CACACA;
		padding: 60px 0 70px;

		.container-fluid{
			max-width: 940px;
		}

		.row-title {
			font-size: 25px;
			line-height: 42px;
			color: @green;
			text-align: center;
			ffont-family: 'Neue Haas Grotesk';
			font-weight: normal;
			margin: 0 0 35px;
		}
		.icon-wrap {
			margin-bottom: 9px;
			border-bottom: 1px solid #8C8C8C;
			display: block;
			padding: 0 0 16px;
			img{
				width: 70px;
			}
		}
		.step-title {
			color: black;
			font-size: 16px;
			line-height: 24px;
			font-family: 'Conv_NHaasGroteskDSPro-35XLt';
			font-weight: normal;
			margin: 16px 0 10px;
		}
	}
}
#second {
  padding: 25px 0 15px;
  color: #fff;
  background: @green;
	.magnify {
		float: right;
		width: 16px;
		margin-top: 1px;
		height: 16px;
		background: url(../images/magnify.svg) center center no-repeat;
	}
  	h1.headline {
  		font-size: 50px;
  		line-height: 60px;
  		text-align: center;
  		color: black;
  		padding: 70px 0 20px;
		font-family: 'Neue Haas Grotesk';
		font-weight: 700;
		strong {
			letter-spacing: 0;
			color: #fff;
  			
		}
  	}
}
#site-logo {
	.black;
	font-size: 31px;
	line-height: 36px;
	margin: 0;
	font-weight: 400;
	span {
		color: #000;
	}
}
#site-nav {
	overflow: hidden;
	padding: 10px 0 0;
}
#menu {
	padding: 0;
	margin: 0;
	float: left;
	li {
		&+li {
			margin-left: 33px;
		}
		float: left;
		list-style: none;
		line-height: 20px;
		a {
			.trn(color);

			outline: none;
			color: #fff;
			text-decoration: none;
			font-size: 14px;
			&:hover {
				color: #000;
			}
		}
	}
	@media (max-width: 1180px) {
		& {
			display: none;
		}
	}
}
#site-header.fixed {
	background: #000;
	min-height: 40px;
	position: fixed;
	top: 0;
	z-index: 99;
	left: 0;
	right: 0;
	box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.4);
	#topbar {
		.topbar-links {
			display: none;
		}
		a + a {
			margin-left: 10px;
		}
	}
	#second {
		padding: 4px 0 0;
		background: none;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		#site-logo {
			margin: 0 40px 0 20px;
			float: left;
			color: #fff;
			font-size: 20px;
			span {
				color: #fff;
			}
		}
		#site-nav {
			overflow: hidden;
			#menu li {
				font-size: 12px;
				a:hover {
					text-decoration: underline;
					color: #fff;
				}
				&+li {
					margin-left: 10px;
				}
			}
		}
	}
}


/* Third */

#third {
	padding-top: 30px;
	@media( max-width: 970px ) {
		padding-top: 5px;
		.container-fluid {
			padding: 0;
		}
	}
	.banner-place {
		height: 250px;
		width: 300px;
		margin: 25px auto 0;
		background: #ededed;
		display: none;
		@media( max-width: 970px) {
			display: block;
		}
	}
	#header-slider {
		overflow: hidden;
		position: relative;
		ul.slides {
			max-width: 1077px;
			margin: 0;
			padding: 0;
			position: relative;
			overflow: hidden;
			li {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				img {
					width: 100%;
				}
				&:first-child {
					position: relative;
				}
			}
		}
		.header-slider-thumbs {
			max-width: 17.3%;
			float: right;
			padding-left: 7px;
			position: relative;
			ul {
				padding: 0;
				margin: 0;
	
				li {
					cursor: pointer;
					list-style: none;

					img {
						max-width: 100%;
						height: auto;
						-webkit-user-select: none;
						-khtml-user-select: none;
						-moz-user-select: none;
						-o-user-select: none;
						user-select: none;
					}
				}
			}
			@media( max-width: 970px ) {
				z-index: 99;
				position: absolute;
				bottom: 11px;
				left: 0;
				right: 0;
				max-width: 100%;
				text-align: center;
				ul {
					li {
						margin: 0 6px;
						display: inline-block;
						width: 10px;
						height: 10px;
						border: 1px solid #fff;
						border-radius: 10px;
						&.flex-active {
							background: #fff;
						}
						img {
							display: none;
						}
					}
				}
			}
		}
	}
}

/* Sidebar */


#main {
	padding-bottom: 70px;
	&.th-page {
		padding-bottom: 0;
	}
}
#sidebar-right {
	@media( max-width: 970px ) {
		display: none;
	}
	float: right;
	width: 330px;
	padding: 32px 15px 0;

	.banner-place {
		height: 250px;
		background: #EDEDED;
	}
	.widget {
		margin-bottom: 27px;
		.widget-title {
			margin: 0 0 18px;
			font-size: 23px;
			line-height: 28px;
			.black;
			color: @green;
		}
		.widget-list {
			padding: 0;
			margin: 0;

			li {
				font-size: 14px;
				line-height: 20px;
				list-style: none;
				& + li {
					margin-top: 8px;
					padding-top: 9px;
					border-top: 1px solid #CACACA;
				}
				a {
					color: #848484;
					display: block;
					overflow: hidden;

					.counter,
					.developer {
						float: right;
					}
				}
			}
		}
	}
}

/* Content */

#content {
	overflow: hidden;
	padding: 0 15px;

	.content-row {
		padding: 10px 0 0;
		&.ad-unit {
			padding-top: 61px;
			padding-bottom: 17px;
			.banner-place.banner {
				background: #EDEDED;
				height: 90px;
				width: 728px;
				margin: 0 auto;

				@media( max-width: 1120px ) {
					display: none;
				}
			}
			.banner-place.video {
				width: 300px;
				margin: 0 auto;
				display: none;

				@media( max-width: 970px ) {
					display: block;
				}
			}
		}
	}
	.row-header {
		padding: 20px 0 4px;
		overflow: hidden;
		border-bottom: 1px solid @bdc;
		h2 {
			margin-bottom: 0;
		}
		.more-link {
			float: right;
			color: @green;
			font-size: 15px;
			line-height: 20px;
			margin-top: 6px;
			.bold;
			&:hover {
				text-decoration: none;
				color: #000;
			}
		}
	}
	.posts-group {
		overflow: hidden;
		border-bottom: 1px solid @bdc;
		padding-bottom: 3px;

		article.post {
			padding: 19px 0 18px;
			overflow: hidden;

			.post-thumb {
				float: left;
				margin-right: 14px;
				img{
					width: 100px;
				}

				@media( max-width: 580px ) {
					float: none;
					margin: 0 0 15px 0;
				}
			}
			.post-extra {
				padding-top: 2px;
				overflow: hidden;
				.post-title {
					font-size: 17px;
					line-height: 22px;
					margin: 0 0 -1px;
					.light;
				}
				.post-subtitle {
					margin: 0;
					font-weight: normal;
					font-size: 12px;
					line-height: 15px;
					margin-bottom: 10px;
					color: rgb(152, 152, 152);
  					margin-top: 3px;
				}
				.genre {
					font-size: 12px;
					line-height: 15px;
					color: #979797;
					margin-bottom: 5px;
				}
				.play-link {
					display: inline-block;
					padding: 3px 29px 4px;
					color: #fff;
					.light;
					font-size: 11px;
					line-height: 14px;
					background: @green;
					  font-size: 12px;
					  letter-spacing: 1px;
					  line-height: 16px;
				}
				.sponsored {
					padding: 0 7px 0 0;
					float: right;
					color: #979797;
					font-size: 12px;
					line-height: 14px;
				}
			}
		}
	}
}


/* Video Banner */

.banner-place {

	#jp_container_2 {
		.jp-type-single {
			height: 250px;
			width: 300px;
		}
	}
	position: relative;
	cursor: pointer;

	.close-button {
		display: block;
		position: absolute;
		width: 26px;
		height: 26px;
		background: url(../images/close-button.svg) 0 0 no-repeat;
		&:hover,
		&:active,
		&:focus {
			outline: none;
		}
	}
	
	&:before {
		pointer-events: none;
		background: #FF4D4D;
		opacity: 0;
		.trn(all, .3s);
		content: "";
		display: block;
		position: absolute;
		top: -14px;
		bottom: -14px;
		left: -14px;
		right: -14px;
		z-index: 10;
	}
	&.highlight:before {
		opacity: .6;
	}

	.jp-video {
		position: relative;
		video {
			height: 100%;
			width: 100%;
		}
		.jp-gui {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 10;

			.jp-controls-holder {
				overflow: hidden;
				padding: 0 10px 10px;
			}
			.jp-controls {
				float: left;
				button {
					border: none;
					display: inline-block;
					background: url(../images/video-play.svg) 0 0 no-repeat;
					width: 15px;
					height: 15px;
					padding: 0;
				}
			}
			.jp-volume-controls {
				float: right;
				button {
					background: url(../images/volume-on.svg) 0 0 no-repeat;
					width: 28px;
					height: 18px;
					border: none;
				}
			}
		}
		&.jp-state-playing {
			.jp-controls {
				button {background-image: url(../images/video-pause.svg)}
			}
		}
		&.jp-state-muted {
			.jp-volume-controls {
				button {
					background: url(../images/volume-off.svg) 0 0 no-repeat;
				}
			}
		}
	}
}


/* banner_sticky */

.banner-sticky {
	position: fixed;
	top: 100%;
	left: 0;
	right: 0;
	z-index: 9999;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-top: 0;
	&:before {
		display: none;
	}
	span {
		display: inline-block;
		position: relative;
		&:before {
			pointer-events: none;
			background: #FF4D4D;
			opacity: 0;
			.trn(all, .3s);
			content: "";
			display: block;
			position: absolute;
			top: -14px;
			bottom: -14px;
			left: -14px;
			right: -14px;
			z-index: 10;
		}
		.close-button {
			z-index: 99;
			position: absolute;
			right: 30px;
			top: 25px;
		}
	}	
	&.highlight {
		span {
			&:before {
				opacity: .6;
			}
		}
	}
	&.vis {
		margin-top: -106px;
	}
	&#banner_sticky_mobile {
		.close-button {
			right: 10px;
		}
		display: block;
		max-width: 100%;
		span {
			display: block;
		}
		img {
			width: 100%;
		}
	}
}

.banner-slider {
	width: 363px;
	display: block;
	position: fixed;
	z-index: 999;
	bottom: 0;
	left: 100%;
	max-width: 100%;
	.close-button {
		z-index: 99;
		position: absolute;
		top: 20px;
		right: 10px;
	}
	&#banner_slider_video {
		max-height: 300px;
		height: 250px;
		max-width: 300px;
		z-index: 999;
	}
	img {
		max-width: 100%;
	}
	video {
		max-height: 100%;
		width: auto;
		height: auto;
		max-width: 100%;
	}

	@media( max-width: 768px ) {
		bottom: 50px;
	}
}
.jpg_modal {
	cursor: pointer;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
	z-index: 99;
	display: table-cell;
	display: none;
	width: 100%;
	height: 100%;
	padding: 5% 10%;
	background: rgba(0,0,0, .5);
	.close-button {
		top: 15px;
		right: 15px;
		outline: none !important;
		@media( max-width: 768px ) {
			top: 30px;
			right: 30px;
		}
	}
	span {
		vertical-align: middle;
		display: inline-block;
		position: relative;
		max-width: 100%;
	}
	&#video_modal {
		.preloader {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: url(../images/video-preloader.GIF) center center no-repeat #000;
		}
		.close-button {
			@media( max-width: 768px ) {
				top: 15px;
				right: 15px;
			}
		}
		span {
			.jp-video {
				height: 0;
				padding-bottom: 56.25%;
				position: relative;
				background: url(../images/video-preloader.GIF) center center no-repeat #000;
			}

			video {
				position: absolute;
				top: 0;
				left: 0;
				height: auto;
				width: 100%;
				max-height: 100%;
			}
		}
	}
	.video-modal-caption {
		img {
			max-height: 100%;
		}
		.mobvis {
			display: none;
		}
		@media( max-width:768px ) {
			.mobvis {
				display: block;
			}
			.mobhid {
				display: none;
			}
		}
	}
}
.jpg_modal:after {
	height: 100%;
	display: inline-block;
	vertical-align: middle;
	content: "";
}
.jpg_modal img {
	max-width: 100%;
	height: auto;
}
#size_switcher {
	position: fixed;
	top: 50%;
	left: 0;
	margin-top: -342px;
	padding: 0;
	-webkit-box-shadow: 1px 1px 3px rgba(0,0,0, .3);
	box-shadow: 1px 1px 3px rgba(0,0,0, .3);
	li {
		list-style: none;
		background: #b1b1b1;

		& + li {
			border-top: 1px solid #d3d3d3;
		}
		a {
			height: 60px;
			width: 60px;
			display: block;
			text-align: center;
			color: #fff;
			text-decoration: none;
			outline: none;
			font-size: 11px;
			line-height: 14px;
			.label {
				display: block;
			}
			img {
				margin-top: 8px;
			}
			&.active,
			&:hover {
				background: #1e79d5;
			}
		}
	}
}


/* Site Footer */

#site-footer {
	padding-top: 19px;
	box-sizing: border-box;
	height: 193px;
	background: #EDEDED;
	overflow: hidden;
	font-size: 16px;
	line-height: 27px;
	.site-info {
		float: left;
		color: #818182;
		.copy {
			display: block;
		}
	}
	#footer-menu {
		float: right;
		overflow: hidden;
		padding: 0;
		margin: 0;
		@media( max-width: 620px ) {
			float: none;
		}
		ul {
			padding: 0;
			overflow: hidden;
			margin: 0;
		}
		li {
			list-style: none;
			float: left;
			a {
				color: #818182;
				text-decoration: none;
				&:hover {
					color: #000;
				}
			}

			& + li {
				margin-left: 27px;
			}
		}
	}
}